<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kya be</title>
    <style>
        div.mycontainer{
            width: 100%;
            overflow: auto;
            display: inline-block;

        }
        div.mycontainer  div{
            width:33%;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            
        }
        .note{
            font-size: 200%;
            color:red;
            padding: auto;
        }
        #myheader{
            text-align: left;
            font-size: 300%;
            font-weight: bold;
            padding: 40px;
            background-color: rgb(197, 123, 123);
            color: blueviolet;
        }    </style>
</head>
<body style="background-color: red;">
    <div class="mycontainer">
        <div style="background-color:aliceblue;color:rgb(197, 123, 123);padding:20px;">
            <h2><span class="note">LONDON </span></h2>
            <p>London is the capital City of England.It is the  most populous city in the <span style="color:blue;font-weight:bold;">UK</span> , <p>
            with a metropolitan area of over <span style="color:darkolivegreen;font-weight:bold;"> 13 million</span> inhabitants.</p>
        </p>
        </div>
         <div style="background-color: blueviolet; color:rgb(158, 19, 19);padding:20px">
            <h2 id="myheader">OSLO</h2>
            <p>Oslo is the capital city of Norway</p>
            <p>Oslo has over 600.00 inhabitants.</p>
            </div>
            
        </div>
        <iframe src="sample html file download.html" name="iframe_a" style="border: 2px solid black;height: 500px;width: 500px;" title="Iframe Example"></iframe>
        <p><a href="https://www.microsoft.com/en-in/" target="iframe_a">microsoft.com</a></p>
</body>
</html>