<!DOCTYPE html>
<html>
<head>
  <title>My Page Title</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        border-radius: 10px;
        border-style:dashed ;
        border-color: blanchedalmond;
        border-spacing: 30px;
          
      }
      th ,td{

        background-color: blueviolet;
        padding: 15px;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
      }
      th{
        text-align: center;
      }
      tr:hover {background-color: #D6EEEE;}
</style>
<body>

<h1>This is a Heading</h1>
<table style="width:100%">
  <tr>
    <th style="width: 70%;" colspan="2">Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr style="height: 200px;">
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
<p>This is a paragraph.</p>

</body>
</html>